privateUserKey="Private User Key"
privateServerKey="Private Server Key"
serverPayload="Server Payload"
senderEmail="email id of sender"
nodemailerPASS="password of the email id of sender"
ORIGIN="http://localhost:3000"
PORT="5000"